<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
        <title>Nefertiti The Missing King</title>
        <style type="text/css">
	body 
	{
        	background-color: #a18c7f;
    	}

	p
	{
		font-family: Luccida Grande, Helvetica, Arial, "sans-serif";
		background-color: DEB887;
	}
#borderimg 
{ 
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(border.png) 30 round;
}		

h1 
{
	color: yellow;
	background-color: black;
	text-align: center;
	padding: 1em;
	margin-bottom: 0;
}
h2 
{
	color: black;
	background-color: yellow;
	padding: 0em;
	margin-top: 0;
	margin-bottom: 0;
}

</style>
    </head>
<h1>Nefertiti...The Missing King</h1>   
  


<img style="margin:0px auto;display:block" src="images/reconstruction.jpg" alt="Nefertiti" "width: 10px;height: 10px;">


<h2>A Little History</h2>

<p style="border:3px; border-style:solid; border-color:#DEB887; padding: 1em; background-color:# ">Neferneferuaten Nefertiti ( 1370 &#8208 1330 BC) was an Egyptian queen 
and the Great Royal Wife (chief consort) of Akhenaten, an Egyptian 
Pharaoh. Nefertiti and her husband were known for a religious 
revolution, in which they worshiped one god only, Aten, or the 
sun disc. With her husband, she reigned at what was arguably the 
wealthiest period of Ancient Egyptian history. Some scholars 
believe that Nefertiti ruled briefly as Neferneferuaten after her 
husband's death and before the accession of Tutankhamun, although 
this identification is a matter of ongoing debate. If Nefertiti 
did rule as Pharaoh, her reign was marked by the fall of Amarna and 
relocation of the capital back to the traditional city of Thebes.
Nefertiti had many titles including Hereditary Princess; Great 
of Praises; Lady of Grace, Sweet of Love; Lady of The Two 
Lands; Main King's Wife, his beloved; Great King's Wife, his beloved, 
Lady of all Women; and Mistress of Upper and Lower Egypt.</br >
She was made famous by her bust, now in Berlin's Neues Museum, shown 
to the right. The bust is one of the most copied works of ancient 
Egypt. It was attributed to the sculptor Thutmose, and it was found 
in his workshop. The bust is notable for exemplifying the 
understanding Ancient Egyptians had regarding realistic facial 
proportions.</p>


</html>